{
  "name": "duelo-agro",
  "version": "1.0.0",
  "description": "Duelo de preguntas por puntos - Simulador Agronomia y Biologia",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  }
}
